<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AVR8js LED Demo</title>
  <link rel="stylesheet" href="src.77de5100.css"></head>
  <body>
    <h2>AVR8js LED Demo</h2>
    <div class="app-container">
      <div class="leds">
      </div>
      <div class="toolbar">
        <button id="run-button">Run</button>
        <button id="stop-button" disabled="">Stop</button>
        <button id="revert-button">Back to LEDS example</button>
        <div class="spacer"></div>
        <div id="status-label"></div>
      </div>
      <div>
	  <textarea id="textInput" rows="10" cols="100"></textarea>
	  </div>
      <div class="compiler-output">
        <pre id="compiler-output-text"></pre>
        <pre id="serial-output-text"></pre>
      </div>
    </div>
    <script src="src.77de5100.js"></script>
  </body>
</html>
