<style>
  body {
    font-family: Arial Unicode MS, Arial, sans-serif;
    font-size: small;
  }
</style>

<a href="../about.html" target="_self">&lArr; go back</a>

<div>
  <h3>Font license info</h3>
  <p><b>Font Awesome</b></p>
  <p>Copyright (C) 2016 by Dave Gandy</p>
  <p>Author: Dave Gandy<br>
    License: SIL (<a href="http://scripts.sil.org/OFL" target="_blank">http://scripts.sil.org/OFL</a>)<br>
    Homepage: <a href="http://fortawesome.github.com/Font-Awesome/" target="_blank">http://fortawesome.github.com/Font-Awesome/</a></p>
  <p><b>Entypo</b></p>
  <p>Copyright (C) 2012 by Daniel Bruce</p>
  <p>Author: Daniel Bruce<br>
    License: SIL (<a href="http://scripts.sil.org/OFL" target="_blank">http://scripts.sil.org/OFL</a>)<br>
    Homepage: <a href="http://www.entypo.com" target="_blank">http://www.entypo.com</a></p>
  <p><b>Modern Pictograms</b></p>
  <p>Copyright (c) 2012 by John Caserta. All rights reserved.</p>
  <p>Author: John Caserta<br>
    License: SIL (<a href="http://scripts.sil.org/OFL" target="_blank">http://scripts.sil.org/OFL</a>)<br>
    Homepage: <a href="http://thedesignoffice.org/project/modern-pictograms/" target="_blank">http://thedesignoffice.org/project/modern-pictograms/</a></p>
  <p><b>Elusive</b></p>
  <p>Copyright (C) 2013 by Aristeides Stathopoulos</p>
  <p>Author: Aristeides Stathopoulos<br>
    License: SIL (<a href="http://scripts.sil.org/OFL" target="_blank">http://scripts.sil.org/OFL</a>)<br>
    Homepage: <a href="http://aristeides.com/" target="_blank">http://aristeides.com/</a></p><br>

  <h3>Icon license info</h3>
  <p>
  Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik" target="_blank">Freepik</a>, <a href="https://www.flaticon.com/authors/creaticca-creative-agency" title="Creaticca Creative Agency" target="_blank">Creaticca Creative Agency</a>, <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect" target="_blank">Pixel perfect</a> (<a href="https://www.freepikcompany.com/legal#nav-flaticon" target="_blank">Flaticon License</a>) and <a href="https://www.flaticon.com/authors/google" title="Google" target="_blank">Google</a> (<a href="https://creativecommons.org/licenses/by/3.0/" target="_blank">License CC 3.0 BY</a>) from <a href="https://www.flaticon.com/" title="Flaticon" target="_blank"> www.flaticon.com</a><br>
  </p>
</div>
