<meta name="viewport" content="width=640">
<title>SR Flip-Flop</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<iframe width=640 height=500 src="circuitjs.html?startCircuit=nandff.txt"></iframe>
</td><td width="20">&nbsp;</td><td valign="top">
    </td>
    </tr></table>
<p>
This circuit is a <a href="http://en.wikipedia.org/wiki/Flip-flop_(electronics)">flip-flop</a>
or latch, which stores one bit of memory.  When you click the set input, it goes low, and
this brings the Q output high, even after the set input goes high again.  When you click
the reset input, it goes low, and this
brings the Q output low.  If set and reset are high, then the output stays the same as
when it was last set or reset.

<p>
Next: <a href="e-clockedsrff.html">Clocked SR Flip-Flop</a><p>
Previous: <a href="e-7segdecoder.html">7-Segment LED Decoder</a><p>
<a href="e-index.html#nandff">Index</a><p>
<a href="index.html">Simulator Home</a>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Wed Dec  7 2016
</body>
