<meta name="viewport" content="width=700">
<title>Phase-Shift Oscillator</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<iframe width=700 height=500 src="circuitjs.html?startCircuit=phaseshiftosc.txt"></iframe>
</td><td width="20">&nbsp;</td><td valign="top">
    </td>
    </tr></table>
<p>
This circuit is a <a href="http://en.wikipedia.org/wiki/Phase-shift_oscillator">phase-shift
oscillator</a>.  The set of three capacitors and two resistors form a
filter that shifts their input by 180 degrees at the oscillation
frequency.  The output of this filter goes into an inverting
amplifier, and the output of this amplifier goes back into the filter, providing
positive feedback at the oscillation frequency.

<p>
Next: <a href="e-phaseoscfilt.html">Phase-Shift Oscillator Filter</a><p>
Previous: <a href="e-vco.html">Voltage-Controlled Oscillator</a><p>
<a href="/afilter/">Analog Filter Applet</a><p>
<a href="e-index.html#phaseshiftosc">Index</a><p>
<a href="index.html">Simulator Home</a>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Wed Dec  7 2016
</body>
