<meta name="viewport" content="width=640">
<title>Power Factor</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<iframe width=640 height=500 src="circuitjs.html?startCircuit=powerfactor1.txt"></iframe>
</td><td width="20">&nbsp;</td><td valign="top">
    </td>
    </tr></table>
<p>
This circuit shows an
inductor being driven by an AC voltage.<span style="mso-spacerun:
      yes">&nbsp; </span>The colors indicate power consumption; red means that
      a component is consuming power, and green means that the component is
      contributing power.<span style="mso-spacerun: yes">&nbsp; </span>The left
      side of the circuit represents the power company's side, and the right side
      represents a factory (with a large induction motor).<br>
      <br>
      The highly inductive load is causing the power company to work a lot
      harder than normal for a given amount of power delivered.</span><b><span
      style="mso-spacerun: yes">&nbsp; </span></b><span style='font-weight:
      normal'>The graph on the left indicates the power lost in the power
      company's equipment (the resistor at top left).<span style="mso-spacerun:
      yes">&nbsp; </span>The graph in the middle is the power delivered to the
      factory.<span style="mso-spacerun: yes">&nbsp; </span>The graph on the
      right is the power delivered to the inductor (and then returned, causing
      the time average of power delivered to be zero).<br>
      <br>
      Even though a peak power of 40 mW is being delivered to the factory, 200
      mW is being dissipated in the power company's wires.  This can
      happen whenever <a href="http://hyperphysics.phy-astr.gsu.edu/hbase/electric/powfac.html">power
      factor</a> is less than 1, and power companies usually charge
      extra when this happens.

<p>
Next: <a href="e-powerfactor2.html">Power Factor Correction</a><p>
Previous: <a href="e-inductkick-snub.html">Blocking Inductive Kickback</a><p>
<a href="e-index.html#powerfactor1">Index</a><p>
<a href="index.html">Simulator Home</a>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Wed Dec  7 2016
</body>
