<meta name="viewport" content="width=640">
<title>Sawtooth Wave Generator</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<iframe width=640 height=500 src="circuitjs.html?startCircuit=sawtooth.txt"></iframe>
</td><td width="20">&nbsp;</td><td valign="top">
    </td>
    </tr></table>
<p>
This circuit is
an <a
      href="http://en.wikipedia.org/wiki/Electronic_oscillator">oscillator</a>
that generates a <a href="http://en.wikipedia.org/wiki/Sawtooth_wave">sawtooth wave</a>.  It's basically the same circuit as
the <a href="e-triangle.html">triangle wave oscillator</a>, except
that the resistor in series with the capacitor has been replaced by
two resistors, each paired with a diode going in opposite directions.
For the first half of the cycle, the capacitor charges through a 40k
resistor, and for the other half, it quickly discharges through a
5k resistor.
<p>
To hear the waveform, increase the simulation speed and press the <b>Play</b> button.

<p>
Next: <a href="e-sine.html">Sine Wave Generator</a><p>
Previous: <a href="e-triangle.html">Triangle Wave Generator</a><p>
<a href="e-index.html#sawtooth">Index</a><p>
<a href="index.html">Simulator Home</a>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Wed Dec  7 2016
</body>
