<meta name="viewport" content="width=640">
<title>Sample-and-Hold</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<iframe width=640 height=500 src="circuitjs.html?startCircuit=samplenhold.txt"></iframe>
</td><td width="20">&nbsp;</td><td valign="top">
    </td>
    </tr></table>
<p>
This example uses a <a href="http://en.wikipedia.org/wiki/Transmission_gate">transmission
gate</a> to form a <a href="http://en.wikipedia.org/wiki/Sample_and_hold">sample
and hold</a> circuit.  When the sample input is high, the output is the same as the
input.  When the sample input is low, the output is held constant.

<p>
Next: <a href="e-delayrc.html">Delayed Buffer</a><p>
Previous: <a href="e-mux.html">CMOS Multiplexer</a><p>
<a href="e-index.html#samplenhold">Index</a><p>
<a href="index.html">Simulator Home</a>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Wed Dec  7 2016
</body>
