<meta name="viewport" content="width=800">
<title>Synchronous Counter</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<iframe width=800 height=500 src="circuitjs.html?startCircuit=synccounter.txt"></iframe>
</td><td width="20">&nbsp;</td><td valign="top">
    </td>
    </tr></table>
<p>
This circuit is a 4-bit
<a href="http://en.wikipedia.org/wiki/Counter#Synchronous_counters">synchronous counter</a>.
<p>
Ripple counters have the disadvantage that not all the bits are updated at the same time; the
flip-flops are all using different clocks.  Also,
a ripple counter cannot run as fast because it takes extra time for the carry to be propagated
down the chain of counters.
<p>
A synchronous counter solves these problems by using a single clock for all flip-flops, as shown above.  Each
flip-flop ANDs together the previous bits to determine whether to update.

<p>
Next: <a href="e-deccounter.html">Decimal Counter</a><p>
Previous: <a href="e-counter8.html">8-Bit Ripple Counter</a><p>
<a href="e-index.html#synccounter">Index</a><p>
<a href="index.html">Simulator Home</a>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Wed Dec  7 2016
</body>
