<meta name="viewport" content="width=640">
<title>Thevenin's Theorem</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<iframe width=640 height=650 src="circuitjs.html?startCircuit=thevenin.txt"></iframe>
</td><td width="20">&nbsp;</td><td valign="top">
    </td>
    </tr></table>
<p>
These circuits demonstrate <a href="http://en.wikipedia.org/wiki/Thevenin%27s_theorem">Th&eacute;venin's
theorem</a>, which states that any combination of voltage sources, current sources, and resistors can
be reduced to a single voltage source and a single resistor.  So, the scary-looking circuit on top can
be reduced to the equivalent circuit on the bottom.

<p>
Next: <a href="e-norton.html">Norton's Theorem</a><p>
Previous: <a href="e-cappar.html">Capacitors in Parallel</a><p>
<a href="e-index.html#thevenin">Index</a><p>
<a href="index.html">Simulator Home</a>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Wed Dec  7 2016
</body>
