<meta name="viewport" content="width=800">
<title>Impedance Matching (L-Section)</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<iframe width=800 height=500 src="circuitjs.html?startCircuit=tlmatch1.txt"></iframe>
</td><td width="20">&nbsp;</td><td valign="top">
    </td>
    </tr></table>
<p>
This is an example of
<a href="http://en.wikipedia.org/wiki/Impedance_matching">impedance matching</a>.
Two <a href="http://en.wikipedia.org/wiki/Transmission_line">transmission
lines</a> with different
<a href="http://en.wikipedia.org/wiki/Characteristic_impedance"
>characteristic impedances</a> are matched with an inductor and a capacitor,
eliminating standing waves in the first line.  On the bottom you see the same
two lines without impedance matching.  The power delivered to the load is graphed
for both cases on the bottom.  With impedance matching, more power is delivered to
the load.

<p>
Next: <a href="e-tlmatch2.html">Impedance Matching (Shunt Stub)</a><p>
Previous: <a href="e-tlmis1.html">Mismatched transmission lines (Standing Wave)</a><p>
<a href="e-index.html#tlmatch1">Index</a><p>
<a href="index.html">Simulator Home</a>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Wed Dec  7 2016
</body>
