<meta name="viewport" content="width=640">
<title>Differential Amplifier: Common-Mode w/Current Source</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<iframe width=640 height=500 src="circuitjs.html?startCircuit=trans-diffamp-cursrc.txt"></iframe>
</td><td width="20">&nbsp;</td><td valign="top">
    </td>
    </tr></table>
<p>
This is a <a
href="http://en.wikipedia.org/wiki/Differential_amplifier">differential
amplifier</a> built using two transistors and a current source.  The
output is equal to the voltage difference between the two inputs.
Input 1 is a 40Hz signal, and input 2 is a 40Hz signal with some small
voltage spikes added in.  (In
this simulation, the two signals are added simply by connecting the two
sources in series, which is convenient but not realistic.)
The output is just the voltage spikes.  The <a
href="http://en.wikipedia.org/wiki/Common-mode_rejection_ratio">common-mode
rejection ratio</a> of this circuit is much better than the
<a href="e-trans-diffamp-common.html">previous example</a>; the 40Hz
sine wave is not visible at all in the output.
<p>
The two inputs are connected to the bases of the two transistors.  The
two emitters are tied together.
<p>
In the differential-mode case, when input 1 rises and input 2 falls by the
same amount, there is more base current through transistor 1, and less
through transistor 2.  There is also a corresponding increase in
collector current.  The total current through the current source
does not change.  The reduced current through the right
transistor causes the output to rise.  When input 1 falls and input 2
rises, the output falls.
<p>
In the common-mode case, when input 1 and input 2 rise together, the
current source resists any change in base currents.  The emitter
voltages rise to match the input changes.  Since transistor 2's collector current hasn't
changed, the output stays the same as well.

<p>
Next: <a href="e-pushpullxover.html">Simple Push-Pull Follower, with Distortion</a><p>
Previous: <a href="e-trans-diffamp-common.html">Differential Amplifier: Common-Mode Input</a><p>
<a href="e-index.html#trans-diffamp-cursrc">Index</a><p>
<a href="index.html">Simulator Home</a>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Wed Dec  7 2016
</body>
