<meta name="viewport" content="width=640">
<title>TTL NAND</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<iframe width=640 height=500 src="circuitjs.html?startCircuit=ttlnand.txt"></iframe>
</td><td width="20">&nbsp;</td><td valign="top">
    </td>
    </tr></table>
<p>
This is an <a href="http://en.wikipedia.org/wiki/NAND_gate">NAND gate</a>
implemented using <a
href="http://en.wikipedia.org/wiki/Transistor-transistor_logic">transistor-transistor
logic</a>.  Click on the
inputs on the left to toggle their state.  When all of the inputs are high,
the output is low; otherwise, the output is high.
<p>
When both inputs are high, the two transistors on the left are in reverse active
state.  A current flows through the 4.7k resistor through the base and collector
of these transistors, and then through the base of the transistor on the right,
saturating it and bringing the output down near ground.
<p>
When both inputs are low, the easiest path to ground through the 4.7k resistor
is through the base of the transistors on the left to the inputs.  This brings
their collector voltages low enough so that very little current can flow through
the base of the transistor on the right.  This keeps that transistor off,
bringing the output up to 5 V.
<p>
When only one of the inputs is low, that input provides the easiest path to ground,
through its corresponding transistor.  This keeps the transistor on the right
switched off.

<p>
Next: <a href="e-ttlnor.html">TTL NOR</a><p>
Previous: <a href="e-dtlnand.html">DTL NAND</a><p>
<a href="e-index.html#ttlnand">Index</a><p>
<a href="index.html">Simulator Home</a>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Wed Dec  7 2016
</body>
