.split {
    display: flex;
    flex-direction: row;
    height: 97vh;
}

.gutter {
    background-color: #eee;
    background-repeat: no-repeat;
    background-position: 50%;
}

.gutter.gutter-horizontal {
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
    cursor: col-resize;
}

#circuitFrame {
    width: 100%;
    height: 100%;
}

#canvas {
    width: 100%;
}

.paddle {
    width: 100%;
}

.overline {
    text-decoration: overline;
}

#split-1 {
    overflow-y: auto;
    padding: 10px;
}

